# Knowledgender-Server

./: .gitmodules  build.gradle  docker-compose.local.yml  settings.gradle
src/main/java/com/stac/daijin/: DaijinApplication.java
src/main/java/com/stac/daijin/domain/appointment/: Appointment.java
src/main/java/com/stac/daijin/domain/appointment/domain/: Appointment.java
src/main/java/com/stac/daijin/domain/appointment/presentation/: AppointmentController.java
src/main/java/com/stac/daijin/domain/appointment/repository/: AppointmentRepository.java
src/main/java/com/stac/daijin/domain/appointment/service/: QueryAppointmentListService.java  QueryUserAppointmentListService.java  SaveAppointmentService.java
src/main/java/com/stac/daijin/domain/auth/: RefreshToken.java
src/main/java/com/stac/daijin/domain/auth/domain/: RefreshToken.java
src/main/java/com/stac/daijin/domain/auth/exception/: AuthenticationFailedException.java
src/main/java/com/stac/daijin/domain/auth/presentation/: AuthController.java  ExportAuthController.java  UserAuthController.java
src/main/java/com/stac/daijin/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/stac/daijin/domain/auth/service/: LoginService.java  LoginUserService.java  RefreshTokenService.java  RegisterExportService.java  RegisterUserService.java
src/main/java/com/stac/daijin/domain/banner/: Banner.java
src/main/java/com/stac/daijin/domain/banner/domain/: Banner.java
src/main/java/com/stac/daijin/domain/banner/enums/: State.java
src/main/java/com/stac/daijin/domain/banner/presentation/: BannerController.java
src/main/java/com/stac/daijin/domain/banner/repository/: BannerRepository.java
src/main/java/com/stac/daijin/domain/banner/service/: QueryBannerListService.java  QueryBannerService.java
src/main/java/com/stac/daijin/domain/card/: Card.java  CardCategory.java
src/main/java/com/stac/daijin/domain/card/domain/: Card.java
src/main/java/com/stac/daijin/domain/card/enums/: CardCategory.java
src/main/java/com/stac/daijin/domain/card/exception/: CardNotFoundException.java
src/main/java/com/stac/daijin/domain/card/facade/: CardFacade.java
src/main/java/com/stac/daijin/domain/card/presentation/: CardController.java
src/main/java/com/stac/daijin/domain/chat/: Message.java  Room.java
src/main/java/com/stac/daijin/domain/chat/domain/: Message.java  (+1 more)
src/main/java/com/stac/daijin/domain/clinic/: Clinic.java  Coordinate.java
src/main/java/com/stac/daijin/domain/user/: Gender.java  Job.java  Role.java  User.java
src/main/java/com/stac/daijin/global/annotation/: AuthRequired.java  CardCategoryValid.java
src/main/java/com/stac/daijin/global/config/: RedisConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/com/stac/daijin/global/entity/: BaseUUIDEntity.java
src/main/java/com/stac/daijin/global/exception/: BusinessException.java  ExceptionAdvice.java  InternalServerException.java
src/main/java/com/stac/daijin/global/interceptor/: AuthInterceptor.java
src/main/java/com/stac/daijin/global/jpa/: BaseUUIDEntity.java
src/main/java/com/stac/daijin/global/jwt/: JwtExtract.java  JwtProvider.java
src/main/java/com/stac/daijin/global/lib/: JwtProvider.java  JwtType.java
src/main/java/com/stac/daijin/global/properties/: JwtProperties.java
src/main/java/com/stac/daijin/global/security/: SecurityConfig.java
src/main/java/com/stac/daijin/global/socket/: SocketClose.java  SocketConnectController.java  SocketRunner.java
src/main/java/com/stac/daijin/global/validator/: CardCategoryValidator.java
src/test/java/com/stac/daijin/: DaijinApplicationTests.java
(+106 files in other folders)
